map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;
    root            /app/public;
    index           index.html index.php;
    
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    
    location / {
        proxy_pass          http://pwa:5173;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        include         fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    api:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
    }
}

